<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5043C59B-5BCF-9A6F-03B1-757D71E5E225}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_9;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\BloomEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\ColorCorrectionLutEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\NoiseAndGrainEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\TiltShiftEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\TonemappingEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\VignettingEditor.js" />
     <Compile Include="Assets\IGSoft_Resources\aFX_Bao\FX Mega Pack\Scripts\Editor\MaterialOverride.js" />
     <Compile Include="Assets\IGSoft_Resources\aFX_Bao\Liquid Particle Systems\Scripts\Editor\ParticleScaler.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Resources\Config\Data\Gem.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.5.3.txt" />
     <None Include="Assets\Resources\Config\Data\MapGrid\DXC4.txt" />
     <None Include="Assets\Resources\Config\Data\MapGrid\GJS5.txt" />
     <None Include="Assets\Resources\Config\Data\MapGrid\City2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Resources\Shader\particleDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Resources\Config\Data\LeachDirty.txt" />
     <None Include="Assets\Resources\Config\Data\Plot.xml" />
     <None Include="Assets\Resources\Config\Data\Task.xml" />
     <None Include="Assets\Resources\Config\Data\Monsterdata.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\CZ3.txt" />
     <None Include="Assets\Resources\Config\Data\Zhangjie.xml" />
     <None Include="Assets\Resources\Config\Data\GongHuiBase.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Additive Tint.shader" />
     <None Include="Assets\Resources\Config\Data\GongHuiBuildShop.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\Resources\Config\Data\GongHuiLog.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Resources\Config\Data\Equipmentforge.xml" />
     <None Include="Assets\Resources\Config\Data\AssetBundles.xml" />
     <None Include="Assets\Resources\Shader\RimLightSpceWithTransparentCutout.shader" />
     <None Include="Assets\Resources\Config\Component\Ui_Path.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Resources\Config\Data\LineMaxPerson.xml" />
     <None Include="Assets\Resources\Config\Data\GuideInfo.xml" />
     <None Include="Assets\Resources\Config\Data\GongHuiBuildSkill.xml" />
     <None Include="Assets\Resources\Config\Language\zh_cn.txt" />
     <None Include="Assets\Resources\Config\Data\GongHuiShop.xml" />
     <None Include="Assets\Resources\Config\Data\Jiguan.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Resources\Shader\Particle AddTest.shader" />
     <None Include="Assets\Resources\Config\Data\Wing.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\DXC1.txt" />
     <None Include="Assets\Resources\Config\Data\Function.xml" />
     <None Include="Assets\Resources\Config\Data\Xunzhang.xml" />
     <None Include="Assets\Resources\Config\Data\PreloadEffects.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Code\Protobuf\protobuf-net\Web\TODO.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Resources\Shader\GlobalFog.shader" />
     <None Include="Assets\Resources\Config\Data\MG_map.xml" />
     <None Include="Assets\Resources\Config\Data\Fuhuo.xml" />
     <None Include="Assets\Resources\Config\Data\GongHuiBuildCentre.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\GJS1.txt" />
     <None Include="Assets\Resources\Config\Data\MapGrid\panduola.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\emodongku.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Resources\Config\Data\MG_jiangli.xml" />
     <None Include="Assets\Resources\Shader\DiffuseWithRimLightSpace.shader" />
     <None Include="Assets\Resources\Config\Data\ArenaPos.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Resources\Config\Data\Tips.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Resources\Shader\RimLightSpce.shader" />
     <None Include="Assets\Resources\Config\Data\TiLi.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\TKC1.txt" />
     <None Include="Assets\Resources\Config\Data\MapGrid\CZ1.txt" />
     <None Include="Assets\Resources\Config\Data\MapGrid\TKC2.txt" />
     <None Include="Assets\Resources\Config\Data\HonorPVP.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Resources\Shader\Backface Rendered Bumped Diffuse.shader" />
     <None Include="Assets\Resources\Shader\Particle Add-Overlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Resources\Config\Data\XDL_price.xml" />
     <None Include="Assets\Resources\Config\Data\NPC.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\Resources\Config\Data\PandoraNum.xml" />
     <None Include="Assets\output\log.txt" />
     <None Include="Assets\Resources\Config\Data\Tower.xml" />
     <None Include="Assets\Resources\UI\Loading\load Atlas.txt" />
     <None Include="Assets\Resources\Config\Data\GongHuiSkill.xml" />
     <None Include="Assets\Resources\Config\Data\HonorRank_reward.xml" />
     <None Include="Assets\Resources\Config\Language\name.txt" />
     <None Include="Assets\Resources\Config\Data\HonorShop.xml" />
     <None Include="Assets\Resources\Config\Data\LuckStone.xml" />
     <None Include="Assets\Resources\Config\Data\MonsterInstance.xml" />
     <None Include="Assets\Resources\Shader\AlphaSelfIllum.shader" />
     <None Include="Assets\Resources\Config\Data\AI.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Resources\Config\Data\MapTips.xml" />
     <None Include="Assets\Resources\Shader\BeHitEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Resources\Config\Data\Equipment.xml" />
     <None Include="Assets\Resources\Config\Data\VIP.xml" />
     <None Include="Assets\Resources\Config\Component\Prefab_Path.xml" />
     <None Include="Assets\Resources\Config\Data\Xuanshang.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\jingjichang.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Resources\Config\Data\DropOut.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\DXC2.txt" />
     <None Include="Assets\Resources\Config\Data\MapGrid\DXC3.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Resources\Config\Data\HonorRank.xml" />
     <None Include="Assets\Resources\Config\Data\Loot.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Resources\Config\Data\TowerRank_reward.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Resources\Shader\SilhouettedOutlined.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\gebulincaoxue.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\SL3.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\CZ2.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Resources\Config\Data\GongHuiBuild.xml" />
     <None Include="Assets\NGUI\ReadMe - 2.7.0.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Resources\Config\Data\Item.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Resources\Config\Data\ZhanLi.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\SL1.txt" />
     <None Include="Assets\Resources\Shader\Highlight.shader" />
     <None Include="Assets\Resources\Config\Data\Gbl_goumai.xml" />
     <None Include="Assets\Resources\Config\Data\SkillExpression.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Resources\Config\Data\ModelPos.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\GJS6.txt" />
     <None Include="Assets\Resources\Config\Data\Help.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Resources\Config\Data\GongHuiOfficer.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\GJS2.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\UVersionControl\README.txt" />
     <None Include="Assets\Resources\Shader\BumpedOutlined.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\GJS3.txt" />
     <None Include="Assets\Resources\Config\Data\Xuelanyao.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\TKC5.txt" />
     <None Include="Assets\Resources\Config\Data\Formula.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\Config\Data\GameLine.xml" />
     <None Include="Assets\Resources\Shader\Particle Alpha Blend-Overlay.shader" />
     <None Include="Assets\Resources\Config\Data\PandoraDrop.xml" />
     <None Include="Assets\Resources\Config\Data\GongHuiEvent.xml" />
     <None Include="Assets\Resources\Config\Data\Guide.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\shijieBOSS.txt" />
     <None Include="Assets\IGSoft_Resources\aFX_Bao\JMO Assets01\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
     <None Include="Assets\Resources\Config\Data\Skill_tianfu.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Resources\Config\Data\MG_task.xml" />
     <None Include="Assets\Resources\Config\Data\PublicData.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Resources\Config\Data\PetBase.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\SL2.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Light.shader" />
     <None Include="Assets\Resources\Config\Data\EquipmentPart.xml" />
     <None Include="Assets\Resources\Config\Data\SkillEffect.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\TKC4.txt" />
     <None Include="Assets\Resources\Config\Data\Map.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\City.txt" />
     <None Include="Assets\Resources\Config\Data\Role.xml" />
     <None Include="Assets\Code\Protobuf\netMessage\example.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Resources\Config\Data\GongHuiBuildFlag.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\xuanshang_map.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\IGSoft_Resources\aFX_Bao\Xffect_free\Resources\Shaders\AdvanceShader\xft_displacement_screen.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Resources\Config\Data\MapGrid\TKC3.txt" />
     <None Include="Assets\Resources\Config\Data\TaskDropOut.xml" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Alpha Blended Tint.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Resources\Config\Data\Skilldata.xml" />
     <None Include="Assets\Resources\Config\Data\Huodong.xml" />
     <None Include="Assets\Resources\Shader\Mobile-Particle-Add-Overlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\IGSoft_Resources\aFX_Bao\Ian&apos;s Fire Pack\Shaders\Add_Layer.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Resources\Config\Data\EquipmentIdentify.xml" />
     <None Include="Assets\Resources\Config\Data\MapGrid\GJS4.txt" />
     <None Include="Assets\Resources\Config\Data\VIP_duibi.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\IGSoft_Resources\aFX_Bao\Ian&apos;s Fire Pack\Shaders\Add_Layer1.shader" />
     <None Include="Assets\IGSoft_Resources\aFX_Bao\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
     <None Include="Assets\Resources\Config\Data\PandoraMap.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.9/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.9/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>D:/work/self_source/Client/Assets/Code/Protobuf/netMessage/protobuf-net.dll</HintPath>
 </Reference>
 <Reference Include="JMOAssets">
 <HintPath>D:/work/self_source/Client/Assets/IGSoft_Resources/aFX_Bao/JMO Assets01/Editor/JMOAssets.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>D:/work/self_source/Client/Assets/Plugins/LitJson.dll</HintPath>
 </Reference>
 <Reference Include="MVC">
 <HintPath>D:/work/self_source/Client/Assets/Plugins/MVC.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>D:/work/self_source/Client/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>D:/work/self_source/Client/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="CommandLine">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/CommandLine.dll</HintPath>
 </Reference>
 <Reference Include="Common">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/Common.dll</HintPath>
 </Reference>
 <Reference Include="NoopBackend">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/NoopBackend.dll</HintPath>
 </Reference>
 <Reference Include="P4Backend">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/P4Backend.dll</HintPath>
 </Reference>
 <Reference Include="RendererInspectors">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/RendererInspectors.dll</HintPath>
 </Reference>
 <Reference Include="SVNBackend">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/SVNBackend.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="TeamFeatures">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/TeamFeatures.dll</HintPath>
 </Reference>
 <Reference Include="UnityVersionControl">
 <HintPath>D:/work/self_source/Client/Assets/UVersionControl/Editor/UnityVersionControl.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{079D398E-4AFC-CD7E-7881-F923D075EBD1}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{2EC28D3F-3EB5-2E04-71C8-D5D65021002A}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{12F44184-A422-5F27-22E6-507969043F15}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{6F6431C8-D3A8-6F64-A382-5D8EFB5443F7}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
