//白	c2c4c3
//绿	25da13
//蓝	35f8f2
//紫	df09c3
//橙	ffab40

resource_0=空
resource_1=金币
resource_2=钻石
resource_3=荣誉值
resource_4=符石
resource_5=经验
resource_6=体力
resource_7=水晶
resource_8=贡献度
resource_9=公会财富

guild_offcer_1=会长
guild_offcer_2=副会长
guild_offcer_3=元老
guild_offcer_4=精英
guild_offcer_5=会员
guild_center_level_up_gold=需要{0}财富
guild_center_level_up_item=需要{0}{1}个
guild_build_open_level=[fce449]{0}级公会开放[-]
guild_build_level_title=[fce449]建筑等级:[-]{0}级
guild_time_year={0}年前
guild_time_month={0}月前
guild_time_day={0}天前
guild_time_hour={0}小时前
guild_time_minute={0}分钟前

vip_format_title=[{0}]再冲[{1}]{2}[-]钻石可以升到[-]
vip_format_title2=[{0}]累计充值{1}钻石,升级到VIP{2}[-]
vip_tip1=[00ff00]超值礼包[-]
vip_tip2=[ea3e00]礼包已领取[-]
vip_attribute=[{0}]+{1}[-]
vip_day=天
vip_count=次
vip_sceond=秒
vip_broncount=[ff0000]VIP等级不足,无法复活[-]

plot_locktitle=[777777]{0}[-]
plot_selecttitle=[f8e654]{0}[-]
plot_normaltitle=[a17d37]{0}[-]
plot_unlockmsg=[d27910]解锁需[ff0000]{0}[-]级[-]

create_role_length_control = 英文文字少于[ff4335]12[-][ff0000][-]个字符，中文文字少于[-][ff4335]6[-][ff0000][-]个字符[-]

friend_add_name_isnull=[ff0000]请输入好友名称[-]
friend_add_name_add_ok=[00ff00]好友申请已发送[-]
friend_add_name_isnothave=[ff0000]输入的名称有误[-]
friend_add_name_isnotonline=[ff0000]您要添加的好友不在线[-]
friend_is_not_online=[ff0000]您的好友不在线[-]
friend_receive=领取
friend_send=赠送
friend_friend=好友
friend_delete=[d8cea6]确认删除[1cdc20]{0}[d8cea6]好友关系吗？[-]
friend_delete_ok=[00ff00]删除好友成功![-]
friend_send_ok=[00ff00]成功赠送5点体力[-]
friend_receive_ok=[00ff00]成功领取5点体力[-]
friend_add_friend_ok=[00ff00]{0}和你成为好友！[-]
friend_info_level=[ddd4b0]等级：{0}[-]
friend_info_name=[ddd4b0]{0}[-]
friend_info_power=[52c72b]战斗力:{0}[-]
friend_error_max_receive=[ff0000]今日领取体力已至上限![-]
friend_error_max_send=[ff0000]今日赠送体力已至上限![-]
friend_error_max_friendcount=[ff0000]您的好友已满![-]
friend_error_ready_is_friend=[00ff00]您要添加的对象，已是您的好友![-]
friend_error_is_own=[ff0000]无法添加自己为好友[-]
friend_error_not_have_friend_to_edit=[00ff00]没有好友可以操作[-]

friend_error_send_max=[ff0000]今日赠送次数已达上限[-]
friend_error_receive_max=[ff0000]今日领取次数已达上限[-]
friend_error_not_send_friend=[ff0000]没有可以赠送体力的好友[-]
friend_error_not_receive_friend=[ff0000]没有可以领取体力的好友[-]
friend_all_argee_ok=[00ff00]一键同意成功[-]
friend_all_no=[00ff00]一键拒绝成功[-]

tili_buycount=[00ff00]当前购买体力次数，已达到上限![-]

//创建角色昵称的文本，added by ljx
select_role=[ffffff]选择角色[-]
nick_label=昵称：
nick_default=[ff0000]请输入你的昵称[-]
nick_empty=[ff0000]昵称名称不能为空[-]
nick_outof=[ff0000]昵称长度超过12个字符[-]
nick_exist=[ff0000]昵称已经被注册[-]
nick_success=[00ff00]创角成功，进入主城[-]
nick_filter_name=[ff0000]名称包含非法关键字[-]
select_server=[ffffff]选择服务器[-]
latest_login=[ffffff]最近登录：[-]
server_list=[ffffff]服务器列表：[-]
btn_enter_game=进入游戏
btn_rechoose_server=重新选服
current_server=服务器:
select_vocation=点击人物选择角色
vocation0=无限制
vocation1=弓箭手
vocation2=巨剑士
vocation3=魔法师
not_open_vocation=此角色暂未开放，敬请期待

//荣誉 
fastopen_not_in_city=[ff0000]战斗中无法使用该功能[-]
medal_nothave=[ff0000]荣誉值不足[-]


//登陆
login_error_input_accountorpassword=[25da13]请输入正确的账号和密码[-]
login_error_input_length=[25da13]请输入4~16位长度的账户或密码[-]

//恶魔洞窟的说明
devil_current_wave=[ffffff][-]
devil_wave_prefix=[ffffff]第[-]
devil_wave_suffix=[ffffff]波[-]
devil_wave_color=[df09c3]
devil_wave_continue=[ffab40]继续[-]\n
demon_level_no_enough=挑战该层需要等级{0}
demon_rank_no_enough=[ffffff]请先通关[ff0000]{0}[-]难度,第[-][ff0000]{1}[-][ffffff]层[-]
demon_background_info=[cec59f]1.每日00:00发放排名奖励 2.噩梦,地狱,炼狱难度对应排名和目标奖励

//金钱消耗，货币消耗
attain_prefix=[ffffff]获得 [-]
consume_prefix=[ffffff]消耗 [-]
consume_money=[ffffff] 个货币[-]
consume_diamond=[ffffff] 个钻石[-]
attain_color=[00ff00]
consume_color=[ff0000]
comsume_crystal=[ffffff]是否消耗: {0}水晶进入恶魔洞窟![-]
consume_dm=[ffffff]是否消耗: {0}钻石进入恶魔洞窟![-]
consume_noenough=[ff0000]契约不足![-]
//副本失败，恶魔洞窟退出等
pass_success=[00ff00]恭喜你成功通关！[-]
pass_fialure=[ff0000]勇士，你战败了！[-]
pass_timeout=[ff0000]时间结束，未成功通关！[-]
return_to_city_prefix=[ffffff][-]
return_to_city_suffix=[ffffff]秒回到主城[-]

//网络连接的等待图示
connect_no_net=无网络
connect_first=连接中.....
connect_second=正在努力为您重连中
connect_fail0=请检测设备的WIFI或GPRS是否开启
connect_fail1=网络环境不稳定，正在为您重连
connect_fail2=服务器暂时没有响应，再次为您重连
connect_fail3=服务器仍然没有响应，请检查网络环境

//客户公告相关说明
relative_game=游戏帮助
game_setting=设 置
game_help=帮 助
game_annoucement=公 告
game_customer=客 服
title_notice=公 告
title_setting=系统设置
title_advance=进阶指引
title_affinate=洗炼指引
title_analysis=分解指引
title_inlay=镶嵌指引
title_strengthen=强化指引

//右上角的图标说明
showFunctionLbl=功能大厅
devilCaveLbl=恶魔洞窟
divineLbl=龙之宝藏
dragonTreasureLbl=
goldenGoblinLbl=黄金哥布林
luckStarLbl=幸运星
wingLbl=天使之翅
arenaLbl=竞技场

//客服的相关选项
title_service=问题提交
option_bug=BUG
option_complaint=投诉
option_suggestion=建议
option_other=其他
btn_submit=提交
submit_bug_empty=提交的内容为空，提交失败！
submit_bug_too_short=提交的内容过短，提交失败！
submit_bug_too_long=提交的内容过长，提交失败！
submit_bug_failure=发送失败
submit_bug_success=发松成功
submit_bug_success_tip=感谢你对降临的支持！

//系统设置
setting_music=音乐开关
setting_music_effect=音效开关
return_login=返回登录
input_your_content=请输入你的建议与反馈
setting_hideall=不显示
setting_people={0}人
setting_display=main_xianshi
setting_hide=main_yincang
//制作装备
produce_equip_title=制作装备
produce_equip_btn=制作
produce_equip_use_money=钻石补足材料制作
produce_not_enough_money=金钱不足，无法制作
produce_not_enough_diamond=钻石不足，无法制作
produce_success=制作成功
produce_fillup_material=材料补足
produce_material_not_enough=材料不足

channel_line={0}线
channel_max=[ff0000]爆满[-]
channel_normal=[fdab00]流畅[-]
channel_free=[00ff00]空闲[-]
channel_success=[00ff00]换线成功![-]
channel_msg=[00ff00]{0}线人气爆满，进入后游戏可能不太流畅,确认换线吗？[-]
channel_error=[00ff00]您已经在这条线[-]
channel_cantdothat=[ff0000]当前场景无法换线[-]
-99999803=[00ff00]您已经在这条线[-]
-99999802=[ff0000]当前场景无法换线[-]

//任务面板
award_message=奖励
task_title=任 务
task_target=【任务目标】
task_description=【任务描述】
task_award=【任务奖励】
task_state=【任务状态】
task_follow=追踪任务
task_state_cant_accept=等级不足
task_state_accept=可领取
task_state_progressing=进行中
task_state_award=已完成
task_main=主
task_lateral=支
no_enough_level=等级不足，无法接取
wait_open=敬请期待
color_cant_accept=33
color_accept=44
color_progress=55
color_finish=66
//任务颜色
cant_accept_color=[ff0000]
cant_accept_title_color=[81827d]
accept_color=[00ffff]
accept_title_color=[94582b]
progressing_color=[fe8d00]
progressing_title_color=[94582b]
award_color=[00ff00]
award_title_color=[94582b]

//聊天系统
talk_msg_inputName=[ff0000]玩家名称不能为空![-]
talk_msg_player_not_online=[ff0000]您输入的玩家不在线[-]

//翅膀系统
wing_success_lower=[ff0101]一般[-]
wing_success_low=[5bdf24]一般[-]
wing_success_middle=[ffffff]中[-]
wing_success_high=[af75ff]高[-]
wing_success_higher=[ff8f17]极高[-]
wing_ladder_1=一阶
wing_ladder_2=二阶
wing_ladder_3=三阶
wing_ladder_4=四阶
wing_ladder_5=五阶
wing_ladder_6=六阶
wing_ladder_7=七阶
wing_ladder_8=八阶
wing_ladder_9=九阶
wing_ladder_10=十阶
wing_attr_title=羽翼属性
wing_level=羽翼经验
wing_luck=幸运值
wing_luck_des1=幸运值越高，成功率越高
wing_luck_des2=幸运值\n每日凌晨0点清空
wing_evo_consume=进阶消耗：
wing_success_lable=成功率：
wing_luck_num=幸运值
wing_title=天使之翼
wing_auto_culture=自动培养
wing_stop_culture=停止培养
wing_culture=培 养
wing_auto_evolution=自动进阶
wing_stop_evolution=停止进阶
wing_evolution=进  阶
wing_comsume_lbl=培养消耗：
wing_process_lbl=拥有
wing_auto_culture_msg=[ff0000]自动培养中，点击无效[-]
wing_auto_evolution_msg=[ff0000]自动进阶中，点击无效[-]
wing_not_enough_culture=[ff0000]羽毛不足[-]
wing_not_enough_evolution=[ff0000]羽翼精华不足[-]
wing_not_enough_money=[ff0000]金钱不足[-]
wing_full_ladder=[ff0000]已进阶至满级[-]
wing_evo_success=恭喜你，进阶成功
wing_evo_per_time=幸运值+
wing_culture_per_time=经验+
wing_time_control=本阶羽翼幸运值清空倒计时:
wing_luckinfo_text=幸运值越高则成功率越高
wing_luckinfo_info=1.羽翼进阶，可大幅度提升基础属性 2.每次进阶均有几率成功 3.进阶失败，会随机增加1至3点幸运值 4.幸运值越高则成功率越高



//竞技场主界面
arena_shopBtn_label=[ffffff]荣誉商店[-]
arena_battleLogBtn_label=[ffffff][u]战斗记录[/u][-]
arena_middle_coolLbl=[d9cda8]冷却时间[-]
arena_middle_clearCD=[000000]清除[-]
arena_middle_honorLbl=[d9cda8]当前荣誉:[-]
arena_middle_honorLv=[ffffff]LV.[-]
arena_middle_lvSuffix=[d9cda8]荣誉[-]
arena_middle_nextLbl=[d9cda8]下一级还需[-]
arena_rank_lbl1=[d9cda8]第[-]
arena_rank_lbl2=[d9cda8]名[-]
arena_continuosWin=[d9cda8]连胜[-]
arena_heroList=[feff4f]英雄榜[-]
arena_heroList_line=[ffab49]___________[-]
arena_myHonor=[d9cda8]当前荣誉:[-]
arena_myRank=[d9cda8]当前排名:[-]
arena_goldSuffix=[ffff4f]金币[-]
arena_honorSuffix=[ffff4f]荣誉[-]
arena_rankSuffix=[ffff4f]的奖励：[-]
arena_timeSuffix=[ff0000]领取时间[-]
arena_top_title=[fff555]竞  技  场[-]
arena_receiveed=[00ff00]您今日已经领取奖励![-]
arena_award_sucess=[00ff00]领取奖励成功![-]
not_enough_challenge_num=挑战次数不足
in_arena_cd=挑战CD冷却中
battle_msg1={0}你挑战了{1}，{2}，{3}
battle_msg2={0}{1}挑战了你，{2}，{3}
battle_hero=[ff8c1b]{0}[-]
battle_fail=[41b1ff]你失败了[-]
battle_success=[ec1d1d]你成功了[-]
battle_ladder_up=排名上升至{0}
battle_ladder_down=排名下降至{0}
battle_ladder_same=排名不变
arena_peopleRank=排名:
arena_award_msg=[fbff3d]排名奖励[-]
arena_timeSuffix_can_get=[00ff00]点击领取[-]


battle_log_we_lose=[d9cda8]{0}[3098b4]您[-]挑战了[3098b4]{1}[-],[ff0000]您失败了[-],排名不变[-]
battle_log_we_win=[d9cda8]{0}[3098b4]您[-]挑战了[3098b4]{1}[-],[00ff00]您获胜了[-],排名提升至{2}名[-]
battle_log_are_lose=[d9cda8]{0}[3098b4]{1}[-]挑战了[3098b4]您[-],[ff0000]您失败了[-],排名下降至{2}名[-]
battle_log_are_win=[d9cda8]{0}[3098b4]{1}[-]挑战了[3098b4]您[-],[00ff00]您获胜了[-],排名不变[-]

//地图，扫荡信息
not_pass_raid_before=副本未通关，无法扫荡
sweep_description_title=扫荡说明
sweep_processing_title=扫荡奖励
sweep_not_enough_energy=体力不足
sweep_begin_title=扫荡次数：
sweep_process_title=剩余时间：
sweep_over_txt=扫荡结束
sweep_processing_txt=正在扫荡中...
raid_is_lock=副本尚未解锁
sweep_diamond_not_enough=钻石不足
sweep_result=正在显示扫荡结果中
sweep_sweeping_cant_close=扫荡中,无法关闭界面

//购买提示
buy_energy_not_diamond=钻石不足
buy_energy_enough_energy=购买后体力超过上限
buy_energy_sure=确认花费[00ff00]%1钻石[-]购买[ff8f17]%2体力[-]?
buy_honor_item_not_diamond=荣誉值不足
buy_honor_item_sure=确认花费[00ff00]%1荣誉[-]值购买该商品?
buy_challenge_num_not_diamond=钻石不足
buy_challenge_num_sure=确认花费[00ff00]%1钻石[-]购买1挑战次数?
clear_challenge_cd_not_diamond=钻石不足
clear_challenge_cd_not_need=当前冷却CD为0
clear_challenge_cd_sure=确认花费[00ff00]%1钻石[-]清除挑战CD?

//没有宝石的提示
no_diamond_inlay=未镶嵌
gem_notenght=合成材料不足
gem_luckstone_nohave=强化石不足
gem_coplate=[00ff00]合成成功[-]
gem_fail=[ff0000]合成失败[-]

inlay_no_select_gem=[ff0000]请选择镶嵌的宝石[-]
inlay_no_gemCount=[ff0000]没有可用的镶嵌孔[-]

strengthen_notength=强化石不足

btn_continue=[000000]继续游戏[-]
btn_go_home=[000000]返回主城[-]

//背包中道具图标上的物品等级
lbl_title_level=[ffffff]Lv.{0}[-]
lbl_title_exp=[ffffff]{0}/{1}[-]
lbl_show_money={0}

lbl_window_name_map=副 本
lbl_map_name=[ebdcc9]{0}[-]
map_level_normal=计 时
map_level_easy=普 通
map_drop=关卡掉落

//角色属性版面属性名称与属性值
lbl_rol_window_name=角 色
rol_base_title=[000000]基础属性[-]
rol_add_title=[000000]元 素[-]
rol_hp=[000000]生命[-]
rol_mp=[000000]魔法[-]
rol_attk=[000000]攻击[-]
rol_def=[000000]防御[-]
rol_hit=[000000]命中[-]
rol_broken=[000000]破击[-]
rol_crit=[000000]暴击[-]
rol_crit_att=[000000]必杀[-]
rol_dodge=[000000]闪避[-]
rol_parry=[000000]格挡[-]
rol_toughness=[000000]韧性[-]
rol_crit_minus=[000000]守护[-]
rol_ice_attk=[000000]冰伤害[-]
rol_ice_def=[000000]冰抗性[-]
rol_fire_attk=[000000]火伤害[-]
rol_fire_def=[000000]火抗性[-]
rol_thunder_attk=[000000]雷伤害[-]
rol_thunder_def=[000000]雷抗性[-]
rol_posion_attk=[000000]毒伤害[-]
rol_posion_def=[000000]毒抗性[-]
rol_lbl_hp_value=[000000]{0}/{1}[-]
rol_lbl_value=[000000]{0}[-]

//物品面板各属性
item_base_title=基础属性
item_extra_title=洗练属性
item_diamond_title=宝石属性
item_use_description=使用说明
item_attr_description=物品说明
item_get_way=物品来源
btn_equip=[000000]装 备[-]
btn_produce=[000000]制 作[-]
btn_use=[000000]使 用[-]
btn_sell=[000000]出 售[-]
btn_composite=[000000]合成[-]
item_num_prefix=数量：
diamond_level=级
attribute_full=满
diamond_empty=未镶嵌
lbl_already_equipped=[00b3db]已装备[-]
msg_level_insufficient={0}级可用
lbl_already_inlay=[00b3db]已镶嵌[-]
item_plus_msg=+{0}

lbl_window_name_awar=奖 励
lbl_window_name_born=[ffffff]复 活[-]
lbl_window_name_pause=[000000]游戏暂停[-]
fight_hp=HP
fight_mp=MP
fight_exp=Exp
fight_hp_value={0}/{1}
fight_mp_value={0}/{1}
fight_cool_down={0}
fight_award_pickup=[000000]全部拾取[-]
fight_award_sell=[000000]全部出售[-]
fight_award_notify=[fe0000]点击拾取您想要的装备[-]
fight_revival=[000000]复活[-]
fight_float_commonattack={0}
fight_float_blastattack=[ff0000]{0}[-]
fight_float_miss=[ffab40]Miss[-]
fight_float_withstand=[00ff00]招架[-]
fight_float_miss_MTP=[c2c4c3]Miss[-]
fight_float_withstand_MTP=[ffab40]招架[-]

fight_float_frozen_buff=[ffffff]冰[-]
fight_float_fire_buff=[ff0000]火[-]
fight_float_poision_buff=[00ff00]{0}[-]
fight_float_thunder_buff=[0000ff]雷[-]


lbl_born_need_diamond=[fe5400]复活费用：[-]
lbl_fight_pass_time_name=[fe5400]通关时间：[-]
lbl_fight_pass_time={0}分{1}秒
lbl_music_effect=[000000]音 效[-]
lbl_music=[000000]音 乐[-]
msg_fight_spend_time={0}分{1}秒
msg_fight_const_time={0}{1}:{2}{3}
msg_map_spend_time=[ff0000]{0}分{1}秒[-]
lbl_award_money=[fe5400]获得：[-]
lbl_award_item=[fe5400]获得物品[-]
btn_born=[ffffff]复 活[-]
fight_btn_exit=离开副本
msg_exit_fight=[ffffff]确认离开副本？[-]
msg_gain_item=[ffffff]获得【{0}】[-]
fight_msg_pass=闯关成功
fight_msg_die=[ff0000]离开副本您将失去以下物品[-]
fight_msg_empty_item=[ffffff]还没有什么收获[-]
fight_count_time=倒计时

msg_return_login=[ffffff]确定返回登录界面？[-]
msg_exit_game=[ffffff]确定退出游戏？[-]
msg_buy_item=[ffffff]确定购买此物品?[-]
msg_buy_item_over=[d2ce91]装备成功[-]
msg_recover_blood_pack=[ffffff]回复血包需要[-]
msg_recover_magic_pack=[ffffff]回复魔法包需要[-]
msg_recover_pack_suffix=[ffffff]金币,确定购买？[-]
msg_blood_rest_not_enough=[ffffff]血包余量不足，英雄末路[-]
msg_blood_full=[ffffff]血量已满，无需补充[-]
msg_magic_rest_not_enough=[ffffff]魔法包余量不足,命悬一线[-]
msg_magic_full=[ffffff]魔法值已满，无需补充[-]
msg_buy_item_success=[ffffff]购买成功[-]
msg_use_goods_success=[ffffff]使用成功[-]
error_msg_no_type_gem=[没有对应类型的宝石]
error_msg_account_bad=请输入帐号名和密码
msg_buy_golden_goblin_ticket=[ffffff]确定花费{0}钻石购买?[-]

msg_regist_success=注册成功！[-]
msg_regist_fail=注册失败！[-]
msg_account_not_exist=帐号不存在！[-]
msg_account_change_success=切换帐号成功！[-]
msg_account_lengt=请输入6-16位数字或字母
msg_account_char_error=账号或密码中包含非法字符
msg_account_account_exist="账号已存在"

label_tollgate_task=任务[-]
label_tollgate_normal_level=普通
label_tollgate_elite_level=精英

lbl_pack_window_name=背 包
lbl_all_pack_num={0}/{1}

lbl_item_func_name=[0000ff]{0}[-]
change_Label=切换帐号
regist_Label=注册帐号
account_input_desc=请输入帐号名
password_input_desc=请输入密码

change_account_input_desc=请输入切换帐号名

//强化等级数字
lbl_item_func_forge_level=[e44600]+{0}[-]
lbl_item_func_data_up=[26d107]{0}[-]
lbl_item_func_data_down=[ff0000]{0}[-]
lbl_item_func_btn_forge=[000000]强 化[-]
lbl_item_func_btn_sup_forge=[000000]超级强化[-]

//物品叠加数量
lbl_item_func_num=[cecd8d]{0}/{1}[-]
//背包数量
lbl_item_type_num=[ffffff]{0}[-]
//普通强化、合成成功率数字
lbl_item_func_rate=[cecd8d]成功率：{0}%[-]

//超级强化、合成成功率数字
lbl_item_func_supper_rate=[ff0000]成功率：100%[-]

//强化增加的基础属性值
lbl_item_func_add_value=[25da13]+{0}[-]

//各强化、洗练界面物品等级数字
lbl_item_level=[ffffff]Lv.{0}[-]
lbl_item_data_level=Lv.{0}
lbl_item_func_cmp_up=[26d107]+{0}[-]
lbl_item_func_cmp_down=[ff0000]↓{0}[-]
lbl_item_func_upgrade_up=[25da13](+{0})[-]
btn_supper_composite=[000000]超级合成[-]
btn_shop_buy=[000000]购 买[-]
//[00ff00]获得经验 {0}[-]
refine_consume_nothave=[ff0000]{0}不足![-]
refine_failure=[ff0000]洗练失败![-] 
refine_failure_exp_full=[ff0000]洗练失败! 获得经验已满[-]
refine_not_reset=[ff0000]请选择需要重置的属性[-]
refine_success=[00ff00]洗练成功[-]
refine_areyousure=确认重置选中属性条目?
refine_reset_success=[00ff00]重置洗练属性成功[-]
refine_attribute_max=[00ff00]属性值已满[-]
refine_info_first=1.消耗重置石，还原指定属性为未洗练
refine_info_second=2.洗练失败获得经验奖励

//登录界面帐号名密码
label_account=帐号:[-]
label_password=密码:[-]

//装备属性洗练界面属性区间数字
lbl_item_func_intval=[ffab40](1-{0})[-]

//宝石合成界面宝石属性值
lbl_item_attribute_value=[cecd8d]{0}[-]
btn_inlay=[000000]镶嵌[-]
btn_excise=[000000]摘除[-]
btn_item_func_upgrade=[000000]进阶[-]
lbl_item_num=x{0}

//	
lbl_item_data_num=X{0}
lbl_item_name=[000000]{0}[-]
msg_ref_succ=[5bdf24]强化成功[-]
msg_ref_error=[ff0000]强化失败[-]
msg_ref_max=[d2ce91]强化已满[-]
msg_gem_composite_succ=[d2ce91]合成成功[-]
msg_gem_composite_error=[d2ce91]合成失败[-]
msg_advanced_succ=[5bdf24]进阶成功[-]
msg_advanced_error=[ff0000]进阶失败[-]
msg_advanced_level_error=[ff0000]角色等级不足，无法进阶[-]
msg_adv_maxequip=已进阶至满级

msg_upgrade_succ=[d2ce91]进阶成功[-]
msg_upgrade_max=[fe5400]已进阶至满级[-]
msg_analysis_equiped=[d2ce91]穿戴装备无法拆解[-]

//分解强化+0装备的错误信息
msg_analysis_ref=[d2ce91]未强化装备不可以拆解[-]


msg_error_equip=[d2ce91]非装备物品无法进行操作[-]
msg_select_equip=[fe5400]未选中装备[-]
ref_need_item=所需材料

msg_noEMail=[d2ce91]没有可显示邮件[-]

//强化面板最大强化等级提示信息
ref_max_msg=[ff0000]已强化至满级[-]

//最大强化等级
ref_max=[e44600]+15[-]
item_btn_analysis=[000000]分 解[-]

//装备属性洗练界面按钮
item_btn_curt=[000000]洗 炼[-]
item_btn_supper_curt=[000000]超级洗炼[-]

ReceiveEMailPrizeSuccess=[d2ce91]附件已领取![-]
DeleteEMailSuccess=[d2ce91]邮件已删除![-]

item_curt_message=[ff0000]提示:锁定后洗练费用将会增加\n超级洗练得到的属性都是满值哦![-]
item_func_ref=强 化
item_func_curt=洗 炼
item_func_upgrade=进 阶
item_func_inlay=镶 嵌
item_func_analysis=分 解
title_equiped=已装备
title_select=选择装备
title_analysis_gain=分解获得
title_analysis_item=分解
title_ref_item=强化
title_need_item=所需材料
title_curt_item=洗炼
title_upgrade_item=进阶
title_inlay_item=镶嵌
title_gem_composite_gain=合成获得
title_gem_composite_need=需要合成宝石
lbl_gem_composite_num=[d4cb92]{0}/3[-]
shop_title=[ffffff]商 城[-]

//物品出售
item_sell_empty_msg=请选择出售的物品
item_sell_num_msg=请选择出售数量
item_sell_num={0}/{1}
item_sell_msg=您将获得：
item_sell_goold={0}
msg_sall_item=[ffffff]确认出售【{0}】，将获得金币【{1}】？[-]
item_sell_success_msg=获得{0}金币
item_sell_valuable_msg=出售物品中有贵重物品，确实需要出售？
item_diamond_success_msg=获得{0}钻石

lbl_skill_window_name=技 能
lbl_skill_attk=[d2ce91]伤害增加[-]
lbl_skill_mp=[d2ce91]魔耗[-]
lbl_skill_cd=[d2ce91]冷却[-]
lbl_skill_duration=[d2ce91]持续[-]
lbl_skill_value=[d2ce91]{0}[-]
lbl_skill_time=[d2ce91]{0}秒[-]
lbl_title_skill_point=[decbaa]{0}[-]
lbl_money=[fe5400]费用：[-]
msg_skillcard_refresh=[fe5400]刷新成功[-]
msg_skillcard_use=[fe5400]成功使用技能卡[-]
msg_skillcard_use_success=得到加强
lbl_weapon_skill=武器技能[-]
lbl_equip_skill=技能装备区[-]

//技能强化界面免费刷新次数信息
msg_free_skill_card=[decbaa]剩余免费 [ff0000]{0}[-] 次刷新[-]

//技能强化界面刷新按钮文字
lbl_refresh=[ffffff]刷 新[-]

//技能强化界面刷新费用文字
lbl_refresh_money=[ffffff]刷新费用[-]

//技能界面【技能强化】按钮文字
skill_btn_upgrade=[000000]技能强化[-]
msg_exit_application=确认退出游戏？
skill_attribute_hurt=伤害
skill_attribute_mp=耗魔
skill_attribute_cd=冷却
skill_attribute_ut=持续
skill_level_not=[ff0000]等级不足，无法升级技能[-]
//技能强化界面显示的提示信息
skillcard_use_notify=[ff0000]选择要升级的技能[-]
skillcard_refresh_diamond={0}
skillcard_need_word=[ffffff]所需[-]
skillcard_need_point=[00d4ff]{0}[-]
//新版技能
skill_title=[fff555]技      能[-]
skill_table1=[000000]技能[-]
skill_table2=[000000]天赋[-]
skill_levelUpDes=[fff555]下一级效果:[-]
skill_levelUpComsume=[fff555]升级消耗:[-]
skill_lvlup_sucess=[00ff00]技能升级成功![-]
skill_talentlvlup_sucess=[00ff00]天赋升级成功![-]
skill_unlock_sucess=[00ff00]技能解锁成功![-]

//成就称号 文本
lbl_window_name_mission=成 就
item_func_tiaozhan=挑 战
item_func_chenghao=称 号
msg_no_title=[d2ce91]没有获得任何称号[-]
msg_add_title=[ffffff]当前称号已使用[-]

//恶魔洞窟 文本
msg_no_emoqiyue=[d2ce91]需要足够的恶魔契约[-]
//item_func_tiaozhan=[000000]挑战[-]
//item_func_chenghao=[000000]称号[-]

//充血充蓝提示 文本
msg_full_hp=[d2ce91]血包已满[-]
msg_full_mp=[d2ce91]蓝包已满[-]
msg_money_not_enough=[d2ce91]金币不足[-]
msg_cost_money_desc=[d2ce91]花费了[-]
msg_cost_money=[d2ce91]金币[-]

spend_money=-{0}
spend_diamond=-{0}
use_skill_mp_error=MP不足
fight_mp_cd=mp冷却中
fight_hp_cd=hp冷却中
//聊天窗口
chat_role_self=[25da13]我:[-]{0}
chat_role_other=[ffab40]{0}:[-]{1}
chat_time_out_error=每次发送时间不能小于{0}秒


// 技能系统 文本
skill_use_mp_not_enough=[d2ce91]魔法值不足[-]
cur_hp_mp_enough=[d2ce91]当前生命全满，不需要恢复[-]
use_hp_mp_diamond_not_enough=[d2ce91]钻石不足[-]

// 黄金哥布林 文本
golden_goblin_double_benefit_diamond_not_enough=[d2ce91]钻石不足[-]
golden_goblin_hit_gain=[ff7b04]+{0}[-]
golden_goblin_lost_gain=[00ff00]-{0}[-]
golden_goblin_buy_ticket_not_enough=[d2ce91]今日可购买次数不足[-]
golden_goblin_begin_gain_gold=[d2ce91]黄金哥布林[-]
golden_goblin_times_not_enough=[d2ce91]进入次数不足[-]

// 竞技场 文本
arena_win_info=[ffffff]挑战成功[-]
arena_lost_info=[ffffff]挑战失败[-]

//说明
sweep_shuoming_one = 1.请保证背包有足够的空间获得战利品;
sweep_shuoming_two = 2.扫荡奖励与正常通关相同;
sweep_shuoming_three = 3.扫荡一次副本耗时2分钟;
sweep_shuoming_four = 4.VIP可自动加速扫荡时间;
sweep_shuoming_vip = 

//多人副本
dungeon_diamond_not_enough=[d2ce91]钻石不足[-]
dungeon_gold_not_enough=[d2ce91]金币不足[-]
dungeon_crystal_not_enough=[d2ce91]水晶不足[-]
leave_dungeon=您确定要离开副本吗?
dungeon_main_player_drop=[ff0000]主机掉线,请回城[-]

//人物部位
role_suit=[d9cda8]衣服[-]
role_leggings=[d9cda8]护腿[-]
role_shoes=[d9cda8]鞋子[-]
role_necklace=[d9cda8]项链[-]
role_ring=[d9cda8]戒指[-]
role_weapon=[d9cda8]武器[-]
role_tooth=[d9cda8]獠牙[-]
role_claw=[d9cda8]利爪[-]
role_eye=[d9cda8]兽瞳[-]
role_jewelry=[d9cda8]宝珠[-]


//背包装备
//等级不够，无法装备此武器
//职业不相同，无法装备此武器
//等级不够，无法使用此道具
msg_equip_not_enough_level=等级不够
msg_equip_not_equal_career=该职业不能使用
msg_use_not_enough_level=使用等级不够
msg_pet_equip_not_enough_level=宠物阶数不够

msg_event_not_info=无法找到活动信息
msg_event_not_join=活动未开启
msg_event_finish=活动已经结束

//章节奖励
msg_have_take_award=已经拿过章节奖励了


//世界boss
msg_world_boss_me_damage=[c0f50a]我的伤害[-]
msg_world_boss_num1=[f3d109]{0}.{1}[-]
msg_world_boss_num2=[f49f0b]{0}.{1}[-]
msg_world_boss_num3=[f36e0a]{0}.{1}[-]
msg_world_boss_num=[cbc29c]{0}.{1}[-]
msg_world_boss_cdtime=[eb5302]{0}[-]

msg_world_boss_me_award_name=[00ff2f]你造成的伤害[-]
msg_world_boss_me_award=[00ff2f]{0}[-]
msg_world_boss_num_award1=[fcfd00]{0}[-]
msg_world_boss_num_award2=[ff9300]{0}[-]
msg_world_boss_num_award3=[cc4d06]{0}[-]
msg_world_boss_num_award=[dacca8]{0}[-]

msg_world_boss_ladder1=[fcfd00]第一名[-]
msg_world_boss_ladder2=[ff9300]第二名[-]
msg_world_boss_ladder3=[cc4d06]第三名[-]
msg_world_boss_ladder4=[dacca8]第四名[-]
msg_world_boss_ladder5=[dacca8]第五名[-]
msg_world_boss_ladder6=[dacca8]第六名[-]
msg_world_boss_ladder7=[dacca8]第七名[-]
msg_world_boss_ladder8=[dacca8]第八名[-]
msg_world_boss_ladder9=[dacca8]第九名[-]
msg_world_boss_ladder10=[dacca8]第十名[-]
msg_world_boss_honor_not_enough=荣誉不足
msg_world_boss_diamond_not_enough=钻石不足
msg_world_boss_buff_info=战斗力+{0}%
//宠物
pet_evo_success=恭喜你，进阶成功
pet_evo_per_time=幸运值+
pet_not_enough_money=[ff0000]金钱不足[-]
pet_auto_evolution_msg=[ff0000]自动进阶中，点击无效[-]
pet_stop_evolution=停止进阶
pet_auto_evolution=自动进阶
pet_time_control=本阶宠物幸运值清空倒计时:
pet_luckinfo_text=幸运值越高则成功率越高
pet_luckinfo_info=1.宠物进化，可大幅度提升基础属性 2.宠物进化，可使用更多宠物跟随 3.人物附加最高阶宠物属性，选择跟随仅为宠物展示
pet_only_pet=[ffff00]专属宠物:[-]
pet_effect=[ffff00]效果:[-]
pet_desc=[ffff00]说明:[-]
pet_desc_content=1.跟随不同宠物，战斗中可使用对应的宠物技能 2.跟随使用任何宠物，属性都加成最高阶宠物
pet_1_level=1阶
pet_2_level=2阶
pet_3_level=3阶
pet_4_level=4阶
pet_5_level=5阶
pet_6_level=6阶
pet_7_level=7阶
pet_8_level=8阶
pet_9_level=9阶
pet_10_level=10阶
pet_plus_color=[00ff00]{0}[-]
 


// disconnect tip
client_disconnected=您与服务器失去连接，请重新登录游戏

//魔物悬赏
monster_reward_no_zhuiji=今日可追缉次数已耗尽
monster_reward_condition_pass=[00ff00]{0}[-]
monster_reward_condition_no_pass=[ff0000]{0}[-]

//未洗练
msg_no_curt=[d2ce91]未洗练[-]

//系统公告
msg_common_notice_from=[ff0000]【系统】[-]

golden_goblin_gain_buff=[00ff00]已获得{0}效果15秒[-]

//功能未开启提示
msg_function_need_level_open=等级{0}开启

//潘多拉魔盒
pandora_defeat=击败
pandora_intro={0}级以上即可参加
pandora_full_time=全天

// 生命上限
eFPC_MaxHP=[d2ce91]生命[-]
// 生命恢复
eFPC_HPRecover=[d2ce91]回血[-]
// 魔法上限
eFPC_MaxMP=[d2ce91]魔法[-]
// 魔法恢复
eFPC_MPRecover=[d2ce91]回魔[-]
eFPC_Attack=[d2ce91]攻击[-]
eFPC_Defense=[d2ce91]防御[-]
eFPC_Precise=[d2ce91]命中[-]
eFPC_Dodge=[d2ce91]闪避[-]
eFPC_BlastAttack=[d2ce91]暴击[-]
eFPC_BlastAttackAdd=[d2ce91]必杀[-]
eFPC_BlastAttackReduce=[d2ce91]守护[-]
eFPC_Tenacity=[d2ce91]韧性[-]
eFPC_FightBack=[d2ce91]招架[-]
eFPC_AntiFightBack=[d2ce91]破招[-]
eFPC_KnockDown=[d2ce91]击倒[-]
eFPC_AntiKnockDown=[d2ce91]击倒抗性[-]
eFPC_IceAttack=[d2ce91]冰伤害[-]
eFPC_AntiIceAttack=[d2ce91]冰抗性[-]
eFPC_IceImmunity=[d2ce91]冰免疫[-]
eFPC_FireAttack=[d2ce91]火伤害[-]
eFPC_AntiFireAttack=[d2ce91]火抗性[-]
eFPC_FireImmunity=[d2ce91]火免疫[-]
eFPC_PoisonAttack=[d2ce91]毒伤害[-]
eFPC_AntiPoisonAttack=[d2ce91]毒抗性[-]
eFPC_PoisonImmunity=[d2ce91]毒免疫[-]
eFPC_ThunderAttack=[d2ce91]雷伤害[-]
eFPC_AntiThunderAttack=[d2ce91]雷抗性[-]
eFPC_ThunderImmunity=[d2ce91]雷免疫[-]
eFPC_FightBreak = [d2ce91]破 击[-]
eFPC_AntiFightBreak = [d2ce91]格 挡[-]

//附加属性类型名称
a_eFPC_MaxHP=[fcb136]生命[-]
a_eFPC_HPRecover=[fcb136]回血[-]
a_eFPC_MaxMP=[fcb136]魔法[-]
a_eFPC_MPRecover=[fcb136]回魔[-]
a_eFPC_Attack=[fcb136]攻击[-]
a_eFPC_Defense=[fcb136]防御[-]
a_eFPC_Precise=[fcb136]命中[-]
a_eFPC_Dodge=[fcb136]闪避[-]
a_eFPC_BlastAttack=[fcb136]暴击[-]
a_eFPC_BlastAttackAdd=[fcb136]必杀[-]
a_eFPC_BlastAttackReduce=[fcb136]守护[-]
a_eFPC_Tenacity=[fcb136]韧性[-]
a_eFPC_FightBack=[fcb136]招架[-]
a_eFPC_AntiFightBack=[fcb136]破招[-]
a_eFPC_KnockDown=[fcb136]击倒[-]
a_eFPC_AntiKnockDown=[fcb136]击倒抗性[-]
a_eFPC_IceAttack=[fcb136]冰伤害[-]
a_eFPC_AntiIceAttack=[fcb136]冰抗性[-]
a_eFPC_IceImmunity=[fcb136]冰免疫[-]
a_eFPC_FireAttack=[fcb136]火伤害[-]
a_eFPC_AntiFireAttack=[fcb136]火抗性[-]
a_eFPC_FireImmunity=[fcb136]火免疫[-]
a_eFPC_PoisonAttack=[fcb136]毒伤害[-]
a_eFPC_AntiPoisonAttack=[fcb136]毒抗性[-]
a_eFPC_PoisonImmunity=[fcb136]毒免疫[-]
a_eFPC_ThunderAttack=[fcb136]雷伤害[-]
a_eFPC_AntiThunderAttack=[fcb136]雷抗性[-]
a_eFPC_ThunderImmunity=[fcb136]雷免疫[-]
a_eFPC_FightBreak = [fcb136]破击[-]
a_eFPC_AntiFightBreak = [fcb136]格挡[-]
-99999999=找不到CenterServer
-99999998=CenterServer已经存在
-99999997=非法的口令
-99999996=非法的网络会话
-99999995=找不到用户
-99999994=非法的角色职业
-99999993=创建角色失败
-99999992=找不到角色
-99999991=找不到指定的场景
-99999990=找不到场景
-99999989=非法的用户状态
-99999988=空指针
//非法的地图ID
-99999987=主城地图加载中
-99999986=非法的路径节点
-99999985=非法的场景
//非法的物品模版
-99999984=恭喜您，装备强化至顶级
//非法的物品位置
-99999983=背包整理中，请重新打开背包
-99999982=[ff0000]已经是最高级装备[-]
-99999981=[ff0000]物品已达到堆叠上限[-]
-99999980=[ff0000]背包空间不足[-]
-99999979=[ff0000]物品数量不足[-]
//[ff0000]找不到物品[-]
-99999978=[ff0000]物品已被使用[-]
//非法的装备位置
-99999977=出售错误
-99999976=已装备状态下无法出售
-99999975=非法的宝箱ID
-99999974=已获取通关宝箱
-99999973=非法的地图类型
-99999972=非法的单元格索引
-99999971=非法的地图困难度
//非法的关卡等级
-99999970=等级不足，无法进入副本
-99999969=非法的物品类别
//非法的强化等级
-99999968=已强化至满级
-99999967=金币不足
-99999966=空字符串
-99999965=SQL执行错误
//非法的用户名
-99999964=请输入正确的用户名
-99999963=非法的数据行
-99999962=找不到MYSQL
-99999961=找不到指定的角色
-99999960=[ff0000]钻石不足[-]
-99999959=非法的技能卡ID
-99999958=非法的技能ID
-99999957=没有更多的可用技能卡
-99999956=技能点不足
-99999955=这个技能卡已经激活
-99999954=激活次数过多
-99999953=非法的经验数
-99999952=非法的金币数
-99999951=字符串转换缓冲区过小
-99999950=非法的计时器ID
-99999949=非法的附加状态
-99999948=非法的附加状态值
-99999947=[ff0000]材料不足[-]
-99999946=[ff0000]金币不足[-]
-99999945=[ff0000]钻石不足[-]
-99999944=[ff0000]强化失败[-]
-99999943=[ff0000]不能使用这个物品[-]
-99999942=[ff0000]合成物品失败[-]
-99999941=非法的战斗属性
//非法的宝石孔
-99999940=镶嵌孔未解锁
-99999939=宝石已经存在
-99999938=找不到宝石
//装备进阶后等级超过人物等级的错误提示信息
-99999937=[ff0000]角色等级不足[-]
//分解已装备物品的错误信息
-99999936=【已装备】的物品不能分解哦!
-99999935=请等待聊天CD结束
//非法的聊天频道
-99999934=频道未开启
-99999933=非法的聊天字符
//非法的成就ID
-99999932=没有该成就
-99999931=找不到前置成就ID
-99999930=前置成就未完成
-99999929=成就已满
-99999928=[ff0000]邮件已满[-]
-99999927=[ff0000]背包已满[-]
//非法的邮件ID
-99999926=邮件已删除
-99999925=背包空间不足
-99999924=没有爬塔奖品
-99999923=非法的爬塔等级
-99999922=角色名称冲突
//非法的角色名称
-99999921=角色名称未找到
-99999920=排行榜未初始化
-99999919=错误的排行榜类型
-99999918=角色名重复
-99999917=名字长度超出限制
-99999916=非常的IOS收据
-99999915=邮件没有奖品
-99999914=非法的收据数据长度
-99999913=已经充值成功
-99999900=技能点数不足
-99999891=伤害数值有误
-9999889=技能CD有误
-99999883=[ff0000]血量有误[-]
-99999865=[ff0000]等级不足[-]
-99999863=[ff0000]解锁技能出错[-]
-99999864=[ff0000]队伍[-]
-99999859=[ff0000]队伍不存在[-]
-99999857=[ff0000]队伍已满[-]
-99999853=[ff0000]队伍状态异常[-]
-99999845=[ff0000]请领取指定主线任务[-]
-99999846=[ff0000]奖励已领取[-]
-99999839=[ff0000]VIP等级不足[-]
-99999836=[ff0000]已升至顶级[-]
-99999837=[ff0000]该账户在其它设备登录[-]
-99999892=[ff0000]体力不足[-]
-99999901=[ff0000]强化石不足[-]
-99999850=[ff0000]人物等级不足，无法镶嵌[-]
-99999851=[ff0000]副本进入等级不足[-]
-99999880=[ff0000]羽翼精华不足[-]
-99999869=[ff0000]扫荡过程已结束[-]
-99999838=[ff0000]VIP等级不足，无法购买[-]

// 世界boss
-99999831=[ff0000]玩家不在当前场景[-]
-99999830=[ff0000]世界boss已经死亡[-]
-99999827=[ff0000]活动进入出错[-]
-99999826=[ff0000]活动没有开启[-]
-99999825=[ff0000]活动类型出错[-]
-99999824=[ff0000]找不到活动类型[-]
-99999823=[ff0000]非法状态[-]
-99999822=[ff0000]玩家已经阵亡[-]
-99999821=[ff0000]鼓舞已达上限[-]
-99999820=[ff0000]世界bossID错误[-]
-99999819=[ff0000]世界boss活动已结束[-]

//宠物
-99999816=[ff0000]宠物精魄不足[-]
-99999804=[ff0000]排名目前为空[-]

//任务ID错位，前后端表不一致
-99999899=[ff0000]客户端与服务端任务ID不一致[-]

//魔物悬赏
-99999812=[ff0000]悬赏次数不足[-]
-99999814=[ff0000]悬赏令不足[-]